spring.application.name=currency-conversion-update
server.port=8200
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=springbatch
spring.batch.job.enabled=true
local.diasCache=20
spring.cloud.config.uri=http://localhost:8888
spring.profiles.active=qa

eureka.client.service-url.default-zone=http://localhost:8761/eureka

#cron
#cron.job.expression=*/60 * * * * *

cron.job.expression=0 0 8-10 * * *