spring.application.name=currency-exchange-service
server.port=8000
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=springbatch

spring.batch.job.enabled=false
local.diasCache=2
spring.cloud.config.uri=http://localhost:8888
spring.profiles.active=qa

#cron
cron.job.expression=*/600 * * * * *